<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Post</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/element.css" rel="stylesheet">
   <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

    <link href="https://fonts.googleapis.com/css?family=Enriqueta" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js?mqonyxka7w75omolthvoqovl1ai5ko7ts7cx7vlod32ndfk3"></script>
  <script>tinymce.init({ 
  selector:'textarea#input101',
  branding:false,
  width:701.5,
  height:280,
  statusbar:false,
    plugins: "image imagetools" });</script>
  <style type="text/css">
    #input100
    {

  border-radius:5px 5px 0px 0px;
  border-width: 0px;
  display: block;
  font-family: Lato;
  font-size: 16px;
  color: #4b2354;
  line-height: 1.2;
  text-align: justify-all;
  padding: 15px;
  resize: none;
  text-decoration: none;
  font-weight: normal;
  }
  #input101
{
  border-radius: 0px 0px 5px 5px;
  border-width: 0px;
  display: block;
  font-family: Lato;
  font-size: 16px;
  color: #4b2354;
  line-height: 1.2;
  text-align: justify-all;
  padding: 15px;
  resize: none;
  max-width: 800px;
  overflow-y: scroll;
   
}
  </style>
</head>
<body style="background-color: #2e6da4">
         <div style="background-color: black;" class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div>
                    <p style="font-family: Lato;color: white; padding: 20px;font-size: 30px;" class="navbar-brand">connect in.</p>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li id="newpost"><a href="NewPost.html"><span class="glyphicon glyphicon-pencil"></span></a></li>
                    <li id="profile"><a href="profile.php">Profile</a></li>
                    <li id="setting"><a href="settings.php">Settings</a></li>
                    <li id="logout"><a href="javascript:Logout()">Logout</a></li>
                </ul>
                <form>            
                    <div class="searchbar input-group col-md-4">
                        <input type="text" class="form-control" placeholder="Search your query here..." id="search">
                        <div class="input-group-btn">
                            <button class="btn" type="submit">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
  <div style="margin-top: 10px;margin-left: 380px">
  <form>
  <textarea id="input100" rows="1" cols="82" placeholder="Add a Catchy Title..."  maxlength="100" name="title"></textarea>
  <textarea id="input101" placeholder="Your great post begins here...."></textarea>
  <br>
  <input type="submit" class="myButton1" value="Save" style="margin-left: 280px;" >
  </form>
  </div>
  <footer>       
             <div id="container">
                <center>
                    <p>Copyright &copy; Connect in. All Rights Reserved  |  Contact Us: +91 90000 00000</p> 
                </center>
            </div>
     </footer>
</body>
</html>
